# fines-penalties

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/uzumtech/finespenalties/: FinespenaltiesApplication.java
src/main/java/com/uzumtech/finespenalties/component/adapter/: CourtAdapter.java  GcpAdapter.java  NotificationAdapter.java
src/main/java/com/uzumtech/finespenalties/component/scheduler/: CourtTokenRefreshScheduler.java
src/main/java/com/uzumtech/finespenalties/configuration/: AppConfig.java  RedisConfig.java  RestClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserDetailsConfig.java
src/main/java/com/uzumtech/finespenalties/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryTopicConfig.java
src/main/java/com/uzumtech/finespenalties/configuration/property/: CorsProperties.java  GcpServiceProperties.java  JwtProperty.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java  NotificationServiceProperties.java  RedisProperties.java
src/main/java/com/uzumtech/finespenalties/constant/: KafkaConstants.java  NotificationTemplates.java  OtpConstants.java  RedisConstants.java  TimeConstants.java
src/main/java/com/uzumtech/finespenalties/constant/enums/: ErrorCode.java  ErrorType.java  KafkaErrorMessage.java  NotificationRequestStatus.java  NotificationStatus.java  NotificationType.java  OffenceStatus.java  OffenseStatus.java  PenaltyStatus.java  PenaltyType.java  Role.java  WebhookRequestCodes.java
src/main/java/com/uzumtech/finespenalties/controller/common/: CodeArticleController.java  CommonAuthController.java
src/main/java/com/uzumtech/finespenalties/controller/inspector/: InspectorAuthController.java  InspectorOffenseController.java
src/main/java/com/uzumtech/finespenalties/controller/user/: OtpController.java  UserAuthController.java  UserLegalOffenseController.java  UserProfileController.java
src/main/java/com/uzumtech/finespenalties/controller/webhook/: CourtWebhookController.java  NotificationWebhookController.java
src/main/java/com/uzumtech/finespenalties/dto/: OtpDto.java
src/main/java/com/uzumtech/finespenalties/dto/event/: NotificationEvent.java  OffenseEvent.java  OtpSendEvent.java  PenaltyNotificationEvent.java
src/main/java/com/uzumtech/finespenalties/dto/request/: InspectorLoginRequest.java  LegalOffenceRegisterRequest.java  NotificationCallbackRequest.java  NotificationRequest.java  OtpByPinflRequest.java  OtpRequest.java  RefreshRequest.java  UserLoginRequest.java  UserOtpLoginRequest.java  UserPasswordLoginRequest.java  UserRegisterRequest.java  UserSetPasswordRequest.java
src/main/java/com/uzumtech/finespenalties/dto/response/: CodeArticleDto.java  CodeArticleResponse.java  GcpResponse.java  InspectorDto.java  InspectorLegalOffenseResponse.java  LegalOffenseDetailResponse.java  LegalOffenseResponse.java  NotificationResponse.java  OtpResponse.java  PenaltyDetailResponse.java  TokenResponse.java
src/main/java/com/uzumtech/finespenalties/entity/: CodeArticleEntity.java  InspectorEntity.java  LegalOffenseEntity.java  PenaltyEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/uzumtech/finespenalties/entity/base/: BaseDeactivatableEntity.java  BaseEntity.java  CustomUserDetails.java
src/main/java/com/uzumtech/finespenalties/entity/notification/: NotificationCallbackEntity.java  NotificationRequestEntity.java
src/main/java/com/uzumtech/finespenalties/entity/redis/: OtpCheckLockoutEntity.java  OtpEntity.java  OtpLockoutEntity.java
src/main/java/com/uzumtech/finespenalties/exception/: ApplicationException.java  CodeArticleIdInvalidException.java  EventPublisherNotFoundException.java  InspectorNotFoundException.java  JwtMalformedException.java  LoginNotFoundException.java  NotificationIdInvalidException.java  OffenseNotFoundException.java  OtpCheckLockedException.java  OtpInvalidException.java  OtpRequestLocked.java  PasswordInvalidException.java  RefreshTokenException.java  RoleNotSupportedException.java  UserNotFoundException.java  WebhookAccessDeniedException.java
src/main/java/com/uzumtech/finespenalties/exception/http/: HttpClientException.java  HttpServerException.java
src/main/java/com/uzumtech/finespenalties/filter/: JwtAuthFilter.java
src/main/java/com/uzumtech/finespenalties/handler/: GlobalExceptionHandler.java  RestClientExceptionHandler.java
src/main/java/com/uzumtech/finespenalties/mapper/: CodeArticleMapper.java  InspectorMapper.java  LegalOffenseMapper.java  NotificationMapper.java  PenaltyMapper.java  UserMapper.java
src/main/java/com/uzumtech/finespenalties/repository/: CodeArticleRepository.java  InspectorRepository.java  LegalOffenceRepository.java  LegalOffenseRepository.java  OtpCheckLockoutRepository.java  PenaltyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/uzumtech/finespenalties/repository/notification/: NotificationCallbackRepository.java  NotificationRequestRepository.java
src/main/java/com/uzumtech/finespenalties/repository/redis/: OtpCheckLockoutRepository.java  OtpLockoutRepository.java  OtpRepository.java
src/main/java/com/uzumtech/finespenalties/service/impl/: CodeArticleServiceImpl.java  GcpService.java  (+3 more)
src/main/java/com/uzumtech/finespenalties/utils/: OtpUtils.java  PhoneUtils.java  ProtocolNumberUtils.java
src/main/java/com/uzumtech/finespenalties/validation/: PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__notifications.sql  V3__init_test_data.sql
src/test/java/com/uzumtech/finespenalties/: FinespenaltiesApplicationTests.java
src/test/java/com/uzumtech/finespenalties/repository/: LegalOffenseRepositoryTest.java
(+98 files in other folders)
